2019-20 NorCal State Cup U14-U19: Preliminary Round


  2019-20 NorCal State Cup U14-U19: Preliminary Round

  * Home <https://events.gotsport.com/events/default.aspx?EventID=75182>
  * College Coaches
    <https://events.gotsport.com/events/collegecoaches.aspx?EventID=75182>
  * Register to Attend
    <https://events.gotsport.com/events/collegecoachinfo.aspx?EventID=75182>
  * Website <http://www.norcalpremier.com/statecup/u14u18/index_E.html>
  * Get Scores
    <https://events.gotsport.com/events/getscores.aspx?EventID=75182>
  * Fields
    <https://events.gotsport.com/events/fields.aspx?EventID=75182&FieldID=>
  * Club Directory
    <http://norcal.gotsport.com/clubsite/LeagueDir.aspx?EventID=75182>
  * Contact <https://events.gotsport.com/events/contact.aspx?EventID=75182>

	

    Girls U19 State/Gold Preliminary - Contact Information	Back to
    Schedule
    <https://events.gotsport.com/events/schedule.aspx?EventID=75182&Gender=Girls&Age=19>
       

    Your League Event Coordinator has published the following
    information to the web for your division:
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	International 02 	*Coach* 	Omar Flores 	925-752-4633 	
    925-752-4633 	ayrepairs@gmail.com <mailto:ayrepairs@gmail.com>
    *Club* 	Delta United SC 	*Manager* 	Gloria Flores 	925-354-5722
    9253545722 	925-354-5722 	ogayflores@yahoo.com
    <mailto:ogayflores@yahoo.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	CV Surf 00G NPL 	*Coach* 	VINCE MEYER 	209-607-4849 	
    209-607-4849 	doc@cvsurf.org <mailto:doc@cvsurf.org>
    *Club* 	CV Surf Soccer Club 	*Manager* 	Vince Meyer 	2096074849
    2096074849 	2096074849 	DOC@cvsurf.org <mailto:DOC@cvsurf.org>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	WV Vision 02G White 	*Coach* 	Ron Ramirez 	408-981-5975 	
    408-981-5975 	coach_ron@pacbell.net <mailto:coach_ron@pacbell.net>
    *Club* 	West Valley YSL 	*Manager* 	Kazuko Agueros 	408-507-4454 	
    408-507-4454 	kazuko.agueros@gmail.com <mailto:kazuko.agueros@gmail.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Elite '02G Red 	*Coach* 	Kevin Hagel
    hagel4.kevin@yahoo.com 		hagel4.kevin@yahoo.com
    hagel4.kevin@yahoo.com <mailto:hagel4.kevin@yahoo.com>
    *Club* 	Folsom Lake Earthquakes 	*Manager* 	Dan Kelly
    916-216-6494 		916-216-6494 	dankelly95630@att.net
    <mailto:dankelly95630@att.net>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Hurricanes 01G 	*Coach* 	Mariano Gonzalez 	415-420-1979 	
    (415)420-1979 	crazeemariano@yahoo.com <mailto:crazeemariano@yahoo.com>
    *Club* 	San Bruno Lowen83 	*Manager* 	Raquel Gonzalez
    (650)766-6397 		(650)766-6397 	rockgonz25@yahoo.com
    <mailto:rockgonz25@yahoo.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Freedom 01 MC 	*Coach* 	Mike Canty 	9169191454 	
    9169191454 	mikepatrickcanty@gmail.com
    <mailto:mikepatrickcanty@gmail.com>
    *Club* 	American River FC 	*Manager* 	Jaime Masuda 	916-717-4295 	
    9167174295 	shepsuda@gmail.com <mailto:shepsuda@gmail.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Davis Legacy 02/01 White 	*Coach* 	Lorin Sabin
    916-223-2203 		916-223-2203 	lsabin@davislegacysoccer.org
    <mailto:lsabin@davislegacysoccer.org>
    *Club* 	Davis Legacy 	*Manager* 	James Hanna 	530-400-8210 	
    530-400-8210 	jbnahanna@gmail.com <mailto:jbnahanna@gmail.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	REVOLUTION SC JQ 02G 	*Coach* 	Julie QuinteroQJ131625
    559-994-5316 		559-994-5316 	latviq@yahoo.com <mailto:latviq@yahoo.com>
    *Club* 	REVOLUTION SC 	*Manager* 	Tom Metry MT131544
    559-255-0112 		559-274-8729 	tmetry1@gmail.com
    <mailto:tmetry1@gmail.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	02G Premier 	*Coach* 	Andres Ponce 			510-432-6544
    poncefutbol@sbcglobal.net <mailto:poncefutbol@sbcglobal.net>
    *Club* 	Dublin United 	*Manager* 	Stephen Beyer 	9253360459 		(925)
    336-0459 	352beyer@sbcglobal.net <mailto:352beyer@sbcglobal.net>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Strikers 	*Coach* 	Tim Pineda 	6502550980 	6502010820
    6502550980 	timpineda@att.net <mailto:timpineda@att.net>
    *Club* 	Pacifica United SC 	*Manager* 	Andrew Ferris 	510-385-2176
    6502554139 	6502554139 	mgnkylrock@aol.com <mailto:mgnkylrock@aol.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	02/03G Gold 	*Coach* 	BJ Glass 	916-502-4821 	
    916-502-4821 	coachbryan@placerunited.com
    <mailto:coachbryan@placerunited.com>
    *Club* 	Placer United Soccer Club 	*Manager* 	Jodi Tarr
    9162134480 		9162134480 	jetarr@yahoo.com <mailto:jetarr@yahoo.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	02G Blue 	*Coach* 	James Ridgeway-Young 	907-382-1650 	
    907-382-1650 	Neko_young10@hotmail.com <mailto:Neko_young10@hotmail.com>
    *Club* 	Earthquakes - East Valley 	*Manager* 	Gabriel Dela Riva
    2098402824 		2098402824 	gabedelariva@icloud.com
    <mailto:gabedelariva@icloud.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	01G Blue 	*Coach* 	Erin Rosecrans 	4152862160 	
    415-286-2160 	erin@wcsc.org <mailto:erin@wcsc.org>
    *Club* 	Walnut Creek Surf Soccer Club 	*Manager* 	Clay Deanhardt
    9258184489 		9258184489 	claydeanhardtsoccer@gmail.com
    <mailto:claydeanhardtsoccer@gmail.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	CCSA 01G White 	*Coach* 	Scott Hodges 			(559) 743-4212
    scotthodges218@gmail.com <mailto:scotthodges218@gmail.com>
    *Club* 	Central California Soccer Alliance 	*Manager* 	Stefani
    Vela 			(559) 859-4598 	stefaninrey@sbcglobal.net
    <mailto:stefaninrey@sbcglobal.net>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	02G Premier II 	*Coach* 	Jennifer Randazzo 	4089211068 	
    4089211068 	gnugirl05@gmail.com <mailto:gnugirl05@gmail.com>
    *Club* 	San Jose Surf 	*Manager* 	Marcella Alvarado 	4083078622 	
    4083078622 	marcella.alvarez@sbcglobal.net
    <mailto:marcella.alvarez@sbcglobal.net>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	01/02G Navy-Heat 	*Coach* 	Bart Paduveris 	916-771-9431 	
    916-425-7492 	rocklinfcfire@gmail.com <mailto:rocklinfcfire@gmail.com>
    *Club* 	Rocklin FC 	*Manager* 	Missy Fox 	916-295-8429 	
    916-295-8429 	missyfox1@gmail.com <mailto:missyfox1@gmail.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Girls U19 Blue 	*Coach* 	Jeffrey Herman 	7076878248 		(707)
    687-8248 	jeff.herman@ymail.com <mailto:jeff.herman@ymail.com>
    *Club* 	Solano United 	*Manager* 	Aleta Herman 			7077611824
    aletar@hotmail.com <mailto:aletar@hotmail.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Merced soccer acadamy G00 	*Coach* 	jose aguilar
    2092306029 		2092306029 	jortiz1967@gmail.com
    <mailto:jortiz1967@gmail.com>
    *Club* 	Merced Soccer Academy 	*Manager* 	Angie Echavarria 	209
    2473437 		209 2473437 	echavarria9811@gmail.com
    <mailto:echavarria9811@gmail.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	SFEA 2002-01 Girls Orange 	*Coach* 	Jeff Wilson
    4157505430 	4157505430 	4157505430 	jwilson@sfea.org
    <mailto:jwilson@sfea.org>
    *Club* 	San Francisco Elite Academy 	*Manager* 	Abigail Kalscheur
    415 750 5430 		415 750 5430 	officemanager@sfea.org
    <mailto:officemanager@sfea.org>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Freedom 01 	*Coach* 	Justin Ward 			530-604-8078
    Soccer4wards@outlook.com <mailto:Soccer4wards@outlook.com>
    *Club* 	AC United 	*Manager* 	Jennifer Ward 	530-691-2554 	
    530-691-2554 	exceldrywall256@gmail.com
    <mailto:exceldrywall256@gmail.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Missfits Mavericks 02 	*Coach* 	Richard Bourne 	(530)
    246-3068 		(530) 945-7086 	coachbourne66@gmail.com
    <mailto:coachbourne66@gmail.com>
    *Club* 	Northstate Soccer 	*Manager* 	Suyen Leak 	530-941-6869 	
    530-941-6869 	suyen@pacbell.net <mailto:suyen@pacbell.net>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Elite G01 	*Coach* 	Javier Sanchez 	559-972-2908 	
    559-972-2908 	luzmariasanchez1112@gmail.com
    <mailto:luzmariasanchez1112@gmail.com>
    *Club* 	Central Valley Premier FC 	*Manager* 	Tiffany Wainwright 		
    (559) 288-2301 	wainwrightfamily@yahoo.com
    <mailto:wainwrightfamily@yahoo.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	02/03G Pride 	*Coach* 	Miguel Ayala 	(707)225-1722 	
    (707)225-1722 	miguel_2017@yahoo.com <mailto:miguel_2017@yahoo.com>
    *Club* 	Napa United 	*Manager* 	Joy Ortiz 	4152464736 		4152464736
    joy94558@gmail.com <mailto:joy94558@gmail.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	02G 	*Coach* 	James Turrentine 	5103902643 		5103902643
    jamesturrentine@sbcglobal.net <mailto:jamesturrentine@sbcglobal.net>
    *Club* 	Union City Premier 	*Manager* 	Brian Lujan 	510-229-8263 	
    510-229-8263 	ucpwarriors@yahoo.com <mailto:ucpwarriors@yahoo.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	01/02G Elite Hawkins 	*Coach* 	Dianna Hawkins 		
    209-712-2711 	Dhawkins2@elkgrovesoccer.com
    <mailto:Dhawkins2@elkgrovesoccer.com>
    *Club* 	Elk Grove Soccer 	*Manager* 	Tamera Baldacchino
    9162751963 		19162751963 	tamerab9@icloud.com
    <mailto:tamerab9@icloud.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Elite 02G 	*Coach* 	Frank Giraldo 	831-917-9405 	
    831-917-9405 	frank.giraldo@gmail.com <mailto:frank.giraldo@gmail.com>
    *Club* 	Breakers MCFC 	*Manager* 	Tammy Richardson 	408-219-8630 	
    408-219-8630 	richardsonmendoza@yahoo.com
    <mailto:richardsonmendoza@yahoo.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	Union FC 02G 	*Coach* 	Todd Dunbar 			9167991092
    dunbarsoccer73@gmail.com <mailto:dunbarsoccer73@gmail.com>
    *Club* 	Union Sacramento FC 	*Manager* 	Brandon Cavitt
    9163960495 		9163960495 	brandoncavitt@sbcglobal.net
    <mailto:brandoncavitt@sbcglobal.net>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	2002 Alphas White 	*Coach* 	Anthony Thonggkham
    408-533-5289 		408-533-5289 	anthony.thongkham@cohu.com
    <mailto:anthony.thongkham@cohu.com>
    *Club* 	South San Jose YSL 	*Manager* 	Anthony Thongkahm
    408-533-5289 		408-533-5289 	anthony.thongkham@cohu.com
    <mailto:anthony.thongkham@cohu.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	01G EA/RR 	*Coach* 	Erika Anguiano 	7753382580 	
    7753382580 	erikaanguiano@gmail.com <mailto:erikaanguiano@gmail.com>
    *Club* 	Blackhawks SC 	*Manager* 	kimberly lim 	9167697250 	
    9167697250 	burlykim77@icloud.com <mailto:burlykim77@icloud.com>
      							
    				*Home Phone* 	*Work Phone* 	*Cell Phone* 	*Email Address*
    *Team* 	SP Warriors 02G 	*Coach* 	Robert Robinson 	9167928058 	
    9167928058 	robelia@me.com <mailto:robelia@me.com>
    *Club* 	Loomis SC 	*Manager* 	Jennifer Costello 	916-945-6439 	
    9169456439 	jennifer.jennsmail@gmail.com
    <mailto:jennifer.jennsmail@gmail.com>
      							


1/22/2020 9:51:14 PM


    Site Content

  * GotSoccer <http://home.gotsoccer.com/>
  * Rankings <http://home.gotsoccer.com/rankings.aspx>
  * Magazine <http://home.gotsoccer.com/search.aspx?content=magazine>
  * Blog <http://blogs.gotsoccer.com/?p=1733>
  * Promoted Events <http://home.gotsoccer.com/search.aspx?content=featured>


    About GotSoccer

  * About Us <http://home.gotsport.com/clubsite/?p=2638>
  * Support <http://home.gotsoccer.com/support.aspx>
  * Contact Us <http://home.gotsoccer.com/support.aspx?content=contact>


    Terms of Service

  * Privacy Policy <http://home.gotsoccer.com/privacy.aspx>
  * Contact Us <http://home.gotsoccer.com/support.aspx?content=contact>

©2012 GotSoccer, LLC

